<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		/*正方形样式*/
		    #demo{
		      width:96px;
		      height: 96px;
		      border:2px solid #0cc;
		      background-color: #fff;
		      position:absolute;
		     }
		  /*小三角形*/
		  #demo:before,#demo:after{
		    width: 0;
		    height: 0;
		    border: solid transparent;
		    position: absolute;
		    left: 10px;
			top: 0px;
		    /*该属性一定要有*/
		    content:'';
		  }
		  #demo:before{
		    border-width: 10px;
		    border-bottom-color: #0cc;
		    top:-20px;
		  }
		  #demo:after{
		      border-width: 8px;
		      border-bottom-color: #fff;
		      top:-16px;
			  left: 12px;
			  z-index: 999;
		
		  }
	</style>
	<body>
	  <div id="demo">
	  	
	  </div>
	</body>
	<script type="text/javascript">
		//一 JSONP: JSON with padding(填充)
	</script>
</html>
