<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
			/* 
			Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，
			可以看作是一维布局。Grid 布局则是将容器划分成"行"和"列"，
			产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局。
			Grid 布局远比 Flex 布局强大。 
			*/
		.box {
			display: flex;
			width: 800px;
			align-items: center;
			height: 100px;
		}
		.box div {
			height: 100px;
			background-color: blue;
			margin-left: 10px;
			flex: 1 1 auto;//可放大 可缩小
		}
		.box div:first-child {
			width: 94px;
			height: 100px;
			flex: 0 0 94px;//不放大 不缩小 固定宽度94px
		}
		.box div:last-child {
			height: 100px;
			width: 94px;
			flex: 0 0 94px;//不放大 不缩小 固定宽度94px
		}
		.box2 {
			display: grid;
		}
	</style>
	<body>
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box2">
		  <div><p>1</p></div>
		  <div><p>2</p></div>
		  <div><p>3</p></div>
		</div>
		
	</body>
	<script type="text/javascript">
		let str = '123hello'
		console.log(typeof(str++))  // number  ++是隐式转换转换为number类型
		console.log(str) // NaN 但结果并没有转换成功
		
		console.log(['1', '3', '10'].map(parseInt))  // [1, NAN, 2]进制转换 ，1进制转换1， 3进制不能准换 NAN， 10进制转换为2
		
		// Array.filter(function(currentValue, indedx, arr), thisValue)
		let data = [
			{id: 0, name: 'hhha', age: 10},
			{id: 0, name: 'hhha1', age: 10},
			{id: 0, name: 'hhha2', age: 10},
			{id: 0, name: 'hhha3', age: 13},
			{id: 0, name: 'hhha4', age: 14},
		]
		let arr = data.filter((item) =>{
			return item.age === 10
		})
		
		console.log(arr)
		
		/* 
			let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			
			let res = nums.filter((num) => {
			  return num > 5;
			});
			
			console.log(res) 
		*/

		
	</script>
</html>
